{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.sql.Connection;\
import java.sql.DriverManager;\
import java.sql.SQLException;\
\
// This class can be used to initialize the database connection\
public class DBConnection \{\
	protected static Connection initializeDatabase() throws SQLException, ClassNotFoundException \{\
		// Database name to access\
            String url      = "jdbc:mysql://localhost:3306/java_db";\
            String username = "root";\
            String password = "abc12345";\
            \
            Class.forName("com.mysql.cj.jdbc.Driver");\
            Connection connect = DriverManager.getConnection(url, username, password);\
            return connect;\
	\}\
\}\
\
\
import jakarta.servlet.http.*;\
Import jakarta.sql.*;\
Import java.io.*;\
\
<%@ page contentType="text/html" pageEncoding="UTF-8"%>\
<%@ page import = "java.time.format.DateTimeFormatter" %>\
<%@ page import = "java.time.LocalDateTime" %>\
\
            DateTimeFormatter dtf = DateTimeFormatter.ofPattern("HH-mm-ssdd-MM-yyyy"); \
            LocalDateTime now     = LocalDateTime.now();\
\
            out.println("<center>");           \
            \
            if (visited_times == 1)      \{ \
                out.println("You have 2 chances remaining"); \
                out.println(dtf.format(now))}